sudo: false

services:
  - docker

before_install:
- docker build -t turicreate/build-python:2.7 -f docker/Dockerfile-python2.7-build .

script:
- docker run -v $(pwd):/turicreate turicreate/build-python:2.7 "/bin/sh -c /turicreate/build_python_wheel.sh"